# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=root
spring.datasource.password=kundan123
spring.datasource.driver=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Maximum file size allowed for upload (in bytes)
spring.servlet.multipart.max-file-size=100000MB
# Maximum request size allowed (in bytes), including multipart/form-data
spring.servlet.multipart.max-request-size=10000MB

# SMTP Server Settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=preetys04289@gmail.com
spring.mail.password=nasehnqlpqgypybl

# Other SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



